DB_DRIVER=sqlite3
PORT=8082
AUTH_HOST=http://localhost:8081
TASK_HOST=http://localhost:8082
GIN_MODE=release

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_MIN_BYTES=10240
KAFKA_MAX_BYTES=10485560

CLOUDKARAFKA_TOPIC_PREFIX="your-prefix-"
CLOUDKARAFKA_BROKERS="subdomain-03.srvs.cloudkafka.com:9094,subdomain-01.srvs.cloudkafka.com:9094,subdomain-02.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="your-username"
CLOUDKARAFKA_PASSWORD="your-pass"
