DB_DRIVER=sqlite3
PORT=8083
AUTH_HOST=http://localhost:8081
TASK_HOST=http://localhost:8082
BILLING_HOST=http://localhost:8083
ANALITYCS_HOST=http://localhost:8084
GIN_MODE=release

CLOUDKARAFKA_TOPIC_PREFIX="your-prefix-"
CLOUDKARAFKA_BROKERS="subdomain-03.srvs.cloudkafka.com:9094,subdomain-01.srvs.cloudkafka.com:9094,subdomain-02.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="your-username"
CLOUDKARAFKA_PASSWORD="your-pass"
